<RCC>
    <qresource prefix="/icons">
        <file>resources/curve.ico</file>
        <file>resources/exit.ico</file>
        <file>resources/settings.ico</file>
        <file>resources/table.ico</file>
        <file>resources/stats.ico</file>
        <file>resources/gear.ico</file>
        <file>resources/arrow-down.ico</file>
        <file>resources/arrow-up.ico</file>
        <file>resources/zoom-in.ico</file>
        <file>resources/zoom-out.ico</file>
        <file>resources/zoom-reset.ico</file>
    </qresource>
</RCC>
